ArcGis-Pro/Arcgis-Pro-Isogeo/UI/Metadata/HistoryDataItem.xaml

<UserControl x:Class="Arcgis_Pro_Isogeo.UI.Metadata.HistoryDataItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arcgis_Pro_Isogeo.UI.Metadata"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Grid.Column="0" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="LblDataCreation" Grid.Row="0" Grid.Column="0" Content="Date de création : " />
            <Label x:Name="LblDataUpdate" Grid.Row="1" Grid.Column="0" Content="Dernière modification : " />
            <Label x:Name="LblFrequency" Grid.Row="2" Grid.Column="0"  Content="Mise à jour tous les : " />
            <Label x:Name="LblDataCreationValue" Grid.Row="0" Grid.Column="1" Content="LblDataCreation" />
            <Label x:Name="LblDataUpdateValue" Grid.Row="1" Grid.Column="1" Content="LblDataUpdate" />
            <Label x:Name="LblFrequencyValue" Grid.Row="2" Grid.Column="1"  Content="LblFrequency" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="LblValidStartValue" Grid.Row="0" Grid.Column="0" Content="Début de validité : " />
            <Label x:Name="LblValidEndValue" Grid.Row="1" Grid.Column="0" Content="Fin de validité :" />
            <Label x:Name="LblValidCommentValue" Grid.Row="2" Grid.Column="0"  Content="Commentaire :" />
            <Label x:Name="LblValidStart" Grid.Row="0" Grid.Column="1" Content="LblValidStart" />
            <Label x:Name="LblValidEnd" Grid.Row="1" Grid.Column="1" Content="LblValidEnd" />
            <Label x:Name="LblValidComment" Grid.Row="2" Grid.Column="1"  Content="LblValidComment" />
        </Grid>
    </Grid>
</UserControl>
