ArcGis-Pro/Arcgis-Pro-Isogeo/UI/Metadata/MetadataHistory.xaml

<UserControl x:Class="Arcgis_Pro_Isogeo.UI.Metadata.MetadataHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arcgis_Pro_Isogeo.UI.Metadata"
             mc:Ignorable="d" 
             d:DesignHeight="587" d:DesignWidth="602">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="GrpDataHistory" Grid.Row="0" Grid.Column="0" Header="Data history" HorizontalAlignment="Stretch">
            <local:HistoryDataItem />
        </GroupBox>
        <GroupBox x:Name="GrpCollectContext" Grid.Row="1" Grid.Column="0" Header="Contexte de collecte" HorizontalAlignment="Stretch">
            <Label x:Name="LblContext" Content="LblContext" />
        </GroupBox>
        <GroupBox x:Name="GrpCollectMethod" Grid.Row="2" Grid.Column="0" Header="Méthode de collecte" HorizontalAlignment="Stretch">
            <Label Content="LblMethod" x:Name="LblMethod" />
        </GroupBox>
        <GroupBox x:Name="GrpLastModification" Grid.Row="3" Grid.Column="0" Header="Dernières modifications sur la donnée" HorizontalAlignment="Stretch">
            <local:LastModificationMetaDataItem />
        </GroupBox>
    </Grid>
</UserControl>
