ArcGis-Pro/Arcgis-Pro-Isogeo/UI/Metadata/MetadataGeneral.xaml

<UserControl x:Class="Arcgis_Pro_Isogeo.UI.Metadata.MetadataGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arcgis_Pro_Isogeo.UI.Metadata"
             mc:Ignorable="d" 
             d:DesignHeight="587" d:DesignWidth="602">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblTitle" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="Titre" FontSize="16" FontWeight="Bold"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="LblOwner" Grid.Row="0" Grid.Column="0" Content="Propriétaire :"/>
            <Label x:Name="LblKeywords"  Grid.Row="1" Grid.Column="0" Content="Mots clés :"/>
            <Label x:Name="LblThemes"  Grid.Row="2" Grid.Column="0" Content="Thème :"/>
            <Label x:Name="LblConformity" Grid.Row="3" Grid.Column="0" Content="Conforme :"/>
            <Label x:Name="LblDescription" Grid.Row="4" Grid.Column="0" Content="Description :"/>

            <Label x:Name="LblOwnerValue" Grid.Row="0" Grid.Column="1" Content="LblOwner"/>
            <Label x:Name="LblKeywordsValue" Grid.Row="1" Grid.Column="1" Content="LblKeywords"/>
            <Label x:Name="LblThemesValue" Grid.Row="2" Grid.Column="1" Content="LblThemes"/>
            <Label x:Name="LblConformityValue" Grid.Row="3" Grid.Column="1" Content="LblConformity"/>
            <Label x:Name="LblDescriptionValue" Grid.Row="4" Grid.Column="1" Content="LblDescription"/>
        </Grid>
    </Grid>
</UserControl>
