ArcGis-Pro/Arcgis-Pro-Isogeo/UI/Metadata/TabsMetadata.xaml

<UserControl x:Class="Arcgis_Pro_Isogeo.UI.Metadata.TabsMetadata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arcgis_Pro_Isogeo.UI.Metadata"
             mc:Ignorable="d" 
             d:DesignHeight="626" d:DesignWidth="1255">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabControl TabStripPlacement="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem x:Name="TabiGeneral" Header="Géneral">
                <local:MetadataGeneral />
            </TabItem>
            <TabItem x:Name="TabiContacts" Header="Contacts">
                <local:MetadataContacts />
            </TabItem>
            <TabItem x:Name="TabiHistory" Header="Historique">
                <local:MetadataHistory />
            </TabItem>
            <TabItem x:Name="TabiGeography" Header="Géographie">
                <local:MetadataGeography />
            </TabItem>
            <TabItem x:Name="TabiLicence" Header="Licence">
                <local:MetadataLicences />
            </TabItem>
            <TabItem x:Name="TabiAdvanced" Header="Avancés">
                <local:MetadataAdvanced />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
