ArcGis-Pro/Arcgis-Pro-Isogeo/UI/Metadata/TabsMetadata.xaml

<UserControl x:Class="Arcgis_Pro_Isogeo.UI.Metadata.TabsMetadata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arcgis_Pro_Isogeo.UI.Metadata"
             mc:Ignorable="d" 
             d:DesignHeight="626" d:DesignWidth="1255">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabControl TabStripPlacement="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem x:Name="TabiGeneral" Header="Géneral">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:MetadataGeneral Grid.Row="0" Grid.Column="0" x:Name="MetadataGeneral" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabiContacts" Header="Contacts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:MetadataContacts Grid.Row="0" Grid.Column="0" x:Name="MetadataContacts" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabiHistory" Header="Historique">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:MetadataHistory Grid.Row="0" Grid.Column="0" x:Name="MetadataHistory" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabiGeography" Header="Géographie">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:MetadataGeography Grid.Row="0" Grid.Column="0" x:Name="MetadataGeography"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabiLicence" Header="Licence">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:MetadataLicences Grid.Row="0" Grid.Column="0" x:Name="MetadataLicences" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabiAdvanced" Header="Avancés">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:MetadataAdvanced Grid.Row="0" Grid.Column="0" x:Name="MetadataAdvanced" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
