ArcGis-Pro/Arcgis-Pro-Isogeo/UI/Metadata/TechnicalInformationItem.xaml

<UserControl x:Class="Arcgis_Pro_Isogeo.UI.Metadata.TechnicalInformationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arcgis_Pro_Isogeo.UI.Metadata"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Grid.Column="0" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="LblFormat" Grid.Row="0" Grid.Column="0" Content="Format : " />
            <Label x:Name="LblFeatCount" Grid.Row="1" Grid.Column="0" Content="Nombre d'objets :" />
            <Label x:Name="LblGeometryType" Grid.Row="2" Grid.Column="0"  Content="Type de géométrie :" />
            <Label x:Name="LblFormatValue" Grid.Row="0" Grid.Column="1" Content="LblFormat" />
            <Label x:Name="LblFeatCountValue" Grid.Row="1" Grid.Column="1" Content="LblFeatCount" />
            <Label x:Name="LblGeometryTypeValue" Grid.Row="2" Grid.Column="1"  Content="LblGeometryType" />
        </Grid>
        <Grid  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="LblSrs" Grid.Row="0" Grid.Column="0" Content="SRS : " />
            <Label x:Name="LblScale" Grid.Row="1" Grid.Column="0" Content="Echelle :" />
            <Label x:Name="LblResolution" Grid.Row="2" Grid.Column="0"  Content="Résolution :" />
            <Label x:Name="LblSrsValue" Grid.Row="0" Grid.Column="1" Content="LblSrs" />
            <Label x:Name="LblScaleValue" Grid.Row="1" Grid.Column="1" Content="LblScale" />
            <Label x:Name="LblResolutionValue" Grid.Row="2" Grid.Column="1"  Content="LblResolution" />
        </Grid>
    </Grid>
</UserControl>
