Isogeo.Network/Authentication/Authentication.xaml

<controls:ProWindow x:Class="Isogeo.Models.Network.Authentication.Authentication"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
                    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
                    xmlns:lang="clr-namespace:Isogeo.Language;assembly=Isogeo.Language"
                    xmlns:authentication="clr-namespace:Isogeo.Network.Authentication"
                    mc:Ignorable="d"
                    Title="{x:Static lang:Resources.Authentication_settings}" 
                    Height="380" 
                    Width="494" 
                    ResizeMode="NoResize"
                    Background="{DynamicResource MainBackgroundColorBrush}">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component/Themes/Default.xaml"/>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/Isogeo.Resources;component/Themes/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <authentication:HintConverter x:Key="Hint" />
        </ResourceDictionary>

    </controls:ProWindow.Resources>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image  Width="100" Stretch="Fill" Height="Auto" Margin="0, 10, 0, 0" x:Name="ImgLogo" Style="{DynamicResource ImgLogo}"/>
        <Expander x:Name="ExpLogin" Grid.Row="1" Margin="20,10,20,0" Header="{x:Static lang:Resources.Isogeo_login}" IsExpanded="True" Expanded="Expander_Expanded">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="16,13,10,3" FontStyle="Italic" Text="{x:Static lang:Resources.Application_ID}" Foreground="{DynamicResource ItalicFontColorBrush}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding ="{Binding ElementName=TxtId, Path=Text.Length}" Value="0"/>
                                            <Condition Binding ="{Binding ElementName=TxtId, Path=IsFocused}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox x:Name="TxtId" Style="{DynamicResource Text}" Grid.Column="1" Grid.Row="0" Margin="10,10,10,3" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="16,6,10,3" FontStyle="Italic" Text="{x:Static lang:Resources.Application_SECRET}" Foreground="{DynamicResource ItalicFontColorBrush}">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource Hint}">
                                <Binding ElementName="TxtSecret" Path="(authentication:PasswordBoxExtensions.IsPasswordEmpty)" />
                                <Binding ElementName="TxtSecret" Path="IsFocused" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <PasswordBox authentication:PasswordBoxExtensions.IsActive="True" Background="Transparent" Style="{DynamicResource Password}" Grid.Column="1" Grid.Row="1" x:Name="TxtSecret" Margin="10,3,10,3" />
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MainButton}" Grid.Column="0" x:Name="BtnSave" Content="{x:Static lang:Resources.Save}" Margin="10,3,10,10" Click="BtnSave_Click"/>
                        <Button Style="{DynamicResource SecondaryButton}" Grid.Column="1" x:Name="BtnCancel" Content="{x:Static lang:Resources.Cancel}" Margin="10,3,10,10" Click="BtnCancel_Click"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Content="{x:Static lang:Resources.Dont_have_an_access}"></Label>
                        <TextBlock FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" >
                            <Hyperlink NavigateUri="https://www.isogeo.com/contactez-nous" RequestNavigate="Hyperlink_RequestNavigate"  CommandParameter="{Binding}">
                                <TextBlock TextDecorations="Underline" Text="{x:Static lang:Resources.Contact_Us}" Foreground="{DynamicResource HyperLinkColorBrush}"/>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Expander>
        <Expander x:Name="ExpAltLogin" Margin="20,10,20,0" Grid.Row="2" Header="{x:Static lang:Resources.Alternative_login}" Expanded="Expander_Expanded">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Margin="10,10,10,3" Grid.Row="0" Content="{x:Static lang:Resources.Import_access_from_a_file}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TxtPathFile" IsReadOnly="True" Style="{DynamicResource Text}" Margin="10,3,5,10" />
                    <Button Margin="5,3,10,10" Grid.Column="1" Style="{DynamicResource SecondaryButton}" Width="50" Height="25" BorderThickness="1" Content="..." Click="BtnLoadFile"/>
                </Grid>
                <Button Height="35" Grid.Row="2" Style="{DynamicResource MainButton}"  Content="{x:Static lang:Resources.Save}" Margin="10,3,10,10" Click="BtnSave_Click_From_File"/>
            </Grid>
        </Expander>
    </Grid>
</controls:ProWindow>
