AddIn/Views/Metadata/LastModificationMetaDataItem.xaml

<UserControl x:Class="Isogeo.AddIn.Views.Metadata.LastModificationMetaDataItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:language="clr-namespace:Isogeo.Language;assembly=Isogeo.Language"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Isogeo.Resources;component/Styles/TextBox.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DataGrid Style="{DynamicResource Esri_DataGrid}"
              x:Name="DgLastModifications"  IsReadOnly="True"
              CanUserAddRows="False" SelectionMode="Single"
              AutoGenerateColumns="False"
              ItemsSource="{Binding Events}" RowHeaderWidth="0"
              ScrollViewer.CanContentScroll="False"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Path=date}" Width="1*" Header="{x:Static language:Resources.Date}" x:Name="Date"/>
            <DataGridTextColumn Binding="{Binding Path=description}" Width="1*" Header="{x:Static language:Resources.Description}" x:Name="Description"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
