AddIn/Views/Metadata/LimitationItem.xaml

<UserControl x:Class="Isogeo.AddIn.Views.Metadata.LimitationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="78" d:DesignWidth="361">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Isogeo.Resources;component/Styles/TextBox.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBox Style="{StaticResource HideBoxTxt}" x:Name="LblLimitation" Text="{Binding Path = Limitation, Mode = OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource HideBoxTxt}" x:Name="LblDirectiveDescription" Text="{Binding Path = Description, Mode = OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource HideBoxTxt}" x:Name="LblDirectiveName" Text="{Binding Path = Description, Mode = OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource HideBoxTxt}" x:Name="LblDescription" Text="{Binding Path = Description, Mode = OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </StackPanel>
</UserControl>
