AddIn/Views/Metadata/MetadataLicences.xaml

<UserControl x:Class="Isogeo.AddIn.Views.Metadata.MetadataLicences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:language="clr-namespace:Isogeo.Language;assembly=Isogeo.Language"
             mc:Ignorable="d" 
             d:DesignHeight="587" d:DesignWidth="602">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Isogeo.Resources;component/Styles/TextBox.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="GrpLicences" Grid.Row="0" Grid.Column="0" Header="{x:Static language:Resources.Metadata_Licences_licence}" Padding="6,6,6,6" Margin="3,3,3,3">
            <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="100" x:Name="LvwLicenceItems" ItemsSource = "{Binding Path = LicenseItemsList}" Padding="6,6,6,6" Margin="3,3,3,3">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
        </GroupBox>
        <GroupBox x:Name="GrpLimitations" Grid.Row="1" Grid.Column="0" Header="{x:Static language:Resources.Metadata_Licences_limitation}" Padding="6,6,6,6" Margin="3,3,3,3">
            <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="LvwLimitationItems" Padding="6,6,6,6" Margin="3,3,3,3" ItemsSource = "{Binding Path = LimitationItemsList}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
