AddIn/Views/Metadata/MetadataDetails.xaml

<UserControl x:Class="Isogeo.AddIn.Views.Metadata.MetadataDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:language="clr-namespace:Isogeo.Language;assembly=Isogeo.Language"
             mc:Ignorable="d" 
             d:DesignHeight="99.778" d:DesignWidth="299.113">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Isogeo.Resources;component/Styles/TextBox.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblLanguage" Grid.Row="0" Grid.Column="0" Content="{x:Static language:Resources.Metadata_Advanced_lang}" />
        <Label x:Name="LblCreatedAt" Grid.Row="1" Grid.Column="0" Content="{x:Static language:Resources.Metadata_Advanced_create}" />
        <Label x:Name="LblLastModification" Grid.Row="2" Grid.Column="0"  Content="{x:Static language:Resources.Metadata_Advanced_last_update}" />
        <TextBox VerticalAlignment="Center" Style="{StaticResource HideBoxTxt}" x:Name="LblLanguageValue" Grid.Row="0" Grid.Column="1" Text="{Binding Path = Language, Mode = OneWay}" />
        <TextBox VerticalAlignment="Center" Style="{StaticResource HideBoxTxt}" x:Name="LblCreatedAtValue" Grid.Row="1" Grid.Column="1" Text="{Binding Path = CreatedAt, Mode = OneWay}" />
        <TextBox VerticalAlignment="Center" Style="{StaticResource HideBoxTxt}" x:Name="LblLastModificationValue" Grid.Row="2" Grid.Column="1"  Text="{Binding Path = LastModification, Mode = OneWay}" />
    </Grid>
</UserControl>
