AddIn/Views/Metadata/MetadataGeneral.xaml

<UserControl x:Class="Isogeo.AddIn.Views.Metadata.MetadataGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:language="clr-namespace:Isogeo.Language;assembly=Isogeo.Language"
             mc:Ignorable="d" 
             d:DesignHeight="587" d:DesignWidth="602">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Isogeo.Resources;component/Styles/TextBox.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Style="{StaticResource HideBoxTxt}" x:Name="LblTitle" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text = "{Binding Path = Title, Mode = OneWay}" FontSize="16" FontWeight="Bold"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LblOwner" Grid.Row="0" Grid.Column="0" Content="{x:Static language:Resources.Metadata_General_owner}" />
            <Label x:Name="LblKeywords"  Grid.Row="1" Grid.Column="0" Content="{x:Static language:Resources.Metadata_General_keywords}"/>
            <Label x:Name="LblThemes"  Grid.Row="2" Grid.Column="0" Content="{x:Static language:Resources.Metadata_General_themes}"/>
            <Label x:Name="LblConformity" Grid.Row="3" Grid.Column="0" Content="{x:Static language:Resources.Metadata_General_conformity}"/>
            <Label x:Name="LblDescription" Grid.Row="4" Grid.Column="0" Content="{x:Static language:Resources.Metadata_General_description}"/>

            <TextBox VerticalAlignment="Center" Style="{StaticResource HideBoxTxt}" BorderThickness="0" Grid.Row="0" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="LblOwnerValue"  Text="{Binding Path = Owner, Mode = OneWay}"/>
            <TextBox VerticalAlignment="Center" Style="{StaticResource HideBoxTxt}" BorderThickness="0" Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="LblKeywordsValue" Text="{Binding Path = Keywords, Mode = OneWay}"/>
            <TextBox VerticalAlignment="Center" Style="{StaticResource HideBoxTxt}" BorderThickness="0" Grid.Row="2" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="LblThemesValue" Text="{Binding Path = Themes, Mode = OneWay}"/>
            <TextBox VerticalAlignment="Center" Style="{StaticResource HideBoxTxt}" BorderThickness="0" Grid.Row="3" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="LblConformityValue" Text="{Binding Path = Conformity, Mode = OneWay}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,3,20,20" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="100" x:Name="TxtDescriptionValue" Text="{Binding Path = Description, Mode = OneWay}"></TextBox>
        </Grid>
    </Grid>
</UserControl>
