AddIn/Views/Metadata/MetadataContacts.xaml

<UserControl x:Class="Isogeo.AddIn.Views.Metadata.MetadataContacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:language="clr-namespace:Isogeo.Language;assembly=Isogeo.Language"
             mc:Ignorable="d" 
             d:DesignHeight="602" d:DesignWidth="587">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Isogeo.Resources;component/Styles/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ContactItem">
                <StackPanel>
                    <TextBox Style="{StaticResource HideBoxTxt}" Text="{Binding Path = Name, Mode = OneWay}"/>
                    <TextBox Style="{StaticResource HideBoxTxt}" Text="{Binding Path = Organization, Mode = OneWay}"/>
                    <TextBox Style="{StaticResource HideBoxTxt}" Text="{Binding Path = Email, Mode = OneWay}"/>
                    <!--MouseDoubleClick="LblEmail_OnMouseDoubleClick"/>-->
                    <TextBox Style="{StaticResource HideBoxTxt}" Text="{Binding Path = Phone, Mode = OneWay}"/>
                    <TextBox Style="{StaticResource HideBoxTxt}" Text="{Binding Path = AddressLine1, Mode = OneWay}"/>
                    <TextBox Style="{StaticResource HideBoxTxt}" Text="{Binding Path = City, Mode = OneWay}"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" x:Name="GrpContactPoint" Header="{x:Static language:Resources.Metadata_Contacts_points_contacts}" Margin="3,3,3,3">
            <ListBox x:Name="LvwContactItemsList" ItemsSource="{Binding ContactItemsList}" ItemTemplate="{StaticResource ContactItem}" ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,10,10,13">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </GroupBox>
        <GroupBox  Grid.Row="1" Grid.Column="0" x:Name="GrpOthersContact" Header="{x:Static language:Resources.Metadata_Contacts_others_contacts}" Margin="3,3,3,3">
            <ListBox x:Name="LvwOtherContactItemsList" ItemsSource="{Binding OtherContactItemsList}" ItemTemplate="{StaticResource ContactItem}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,10,10,13">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>