AddIn/Views/Metadata/TechnicalInformationItem.xaml

<UserControl x:Class="Isogeo.AddIn.Views.Metadata.TechnicalInformationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:language="clr-namespace:Isogeo.Language;assembly=Isogeo.Language"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Isogeo.Resources;component/Styles/TextBox.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Grid.Column="0" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="LblFormat" Grid.Row="0" Grid.Column="0" Content="{x:Static language:Resources.Metadata_Geography_format}" />
            <Label x:Name="LblFeatCount" Grid.Row="1" Grid.Column="0" Content="{x:Static language:Resources.Metadata_Geography_nbobjects}" />
            <Label x:Name="LblGeometryType" Grid.Row="2" Grid.Column="0"  Content="{x:Static language:Resources.Metadata_Geography_geometrytype}" />
            <TextBox VerticalAlignment="Center" Style="{StaticResource HideBoxTxt}" x:Name="LblFormatValue" Grid.Row="0" Grid.Column="1" Text="{Binding Path = Format, Mode = OneWay}" />
            <TextBox VerticalAlignment="Center" Style="{StaticResource HideBoxTxt}" x:Name="LblFeatCountValue" Grid.Row="1" Grid.Column="1" Text="{Binding Path = FeatCount, Mode = OneWay}" />
            <TextBox VerticalAlignment="Center" Style="{StaticResource HideBoxTxt}" x:Name="LblGeometryTypeValue" Grid.Row="2" Grid.Column="1" Text="{Binding Path = GeometryType, Mode = OneWay}" />
        </Grid>
        <Grid  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="LblSrs" Grid.Row="0" Grid.Column="0" Content="{x:Static language:Resources.Metadata_Geography_srs}" />
            <Label x:Name="LblScale" Grid.Row="1" Grid.Column="0" Content="{x:Static language:Resources.Metadata_Geography_scale}" />
            <Label x:Name="LblResolution" Grid.Row="2" Grid.Column="0"  Content="{x:Static language:Resources.Metadata_Geography_resolution}" />
            <TextBox VerticalAlignment="Center" Style="{StaticResource HideBoxTxt}" x:Name="LblSrsValue" Grid.Row="0" Grid.Column="1" Text="{Binding Path = Srs, Mode = OneWay}" />
            <TextBox VerticalAlignment="Center" Style="{StaticResource HideBoxTxt}" x:Name="LblScaleValue" Grid.Row="1" Grid.Column="1" Text="{Binding Path = Scale, Mode = OneWay}" />
            <TextBox VerticalAlignment="Center" Style="{StaticResource HideBoxTxt}" x:Name="LblResolutionValue" Grid.Row="2" Grid.Column="1" Text="{Binding Path = Resolution, Mode = OneWay}" />
        </Grid>
    </Grid>
</UserControl>
