ArcGis-Pro/Arcgis-Pro-Isogeo/Dockpane.xaml

<UserControl xmlns:Settings="clr-namespace:Arcgis_Pro_Isogeo.UI.Settings"  xmlns:Results="clr-namespace:Arcgis_Pro_Isogeo.UI.Search.Results" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Arcgis_Pro_Isogeo"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:SearchManagment="clr-namespace:Arcgis_Pro_Isogeo.UI.Search.SearchManagment" xmlns:PrincipalSearch="clr-namespace:Arcgis_Pro_Isogeo.UI.Search.PrincipalSearch" xmlns:AdvancedSearch="clr-namespace:Arcgis_Pro_Isogeo.UI.Search.AdvancedSearch" x:Class="Arcgis_Pro_Isogeo.DockpaneView"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="594"
             d:DataContext="{Binding ui.DockpaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TabControl DockPanel.Dock="Top">
            <TabItem x:Name="TabiSearch" Header="Search">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <SearchManagment:MenuSearchManagment x:Name="MenuSearchManagment" Grid.Row="0" Grid.Column="0"/>
                        <PrincipalSearch:PrincipalSearch x:Name="PrincipalSearch" Grid.Row="1" Grid.Column="0"/>
                        <AdvancedSearch:AdvancedSearch x:Name="AdvancedSearch" Grid.Row="2" Grid.Column="0"/>
                        <Results:ResultsToolBar x:Name="ResultsToolBar" Grid.Row="3" Grid.Column="0"/>
                        <Results:Results x:Name="Results" Grid.Row="4" Grid.Column="0"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="TabiSettings" Header="Settings">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Settings:SearchSettings x:Name="SearchSettings" Grid.Row="0" Grid.Column="0" />
                        <Settings:ProxySettings x:Name="ProxySettings" Grid.Row="1" Grid.Column="0" />
                        <Settings:AuthentificationSettings  x:Name="AuthenticationSettings" Grid.Row="2" Grid.Column="0" />
                        <Settings:ResourcesSettings x:Name="ResourcesSettings" Grid.Row="3" Grid.Column="0" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
