AddIn/Views/TabControls/Search.xaml

<UserControl x:Class="Isogeo.AddIn.Views.TabControls.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:principalSearch="clr-namespace:Isogeo.AddIn.Views.Search.PrincipalSearch"
             xmlns:advancedSearch="clr-namespace:Isogeo.AddIn.Views.Search.AdvancedSearch"
             xmlns:results="clr-namespace:Isogeo.AddIn.Views.Search.Results"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <principalSearch:PrincipalSearch DataContext="{Binding PrincipalSearchViewModel}" x:Name="PrincipalSearch" Grid.Row="0" Grid.Column="0"/>
        <advancedSearch:AdvancedSearch DataContext="{Binding AdvancedSearchViewModel}" x:Name="AdvancedSearch" Grid.Row="1" Grid.Column="0"/>
        <results:ResultsToolBar DataContext="{Binding ResultsToolBarViewModel}" x:Name="ResultsToolBar" Grid.Row="2" Grid.Column="0"/>
        <results:Results DataContext="{Binding ResultsViewModel}" x:Name="Results" Grid.Row="3" Grid.Column="0"/>
    </Grid>
</UserControl>
