ArcGis-Pro/Arcgis-Pro-Isogeo/UI/Search/AdvancedSearch/AdvancedSearch.xaml

<UserControl x:Class="Arcgis_Pro_Isogeo.UI.Search.AdvancedSearch.AdvancedSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arcgis_Pro_Isogeo.UI.Search.AdvancedSearch"
             mc:Ignorable="d" 
             d:DesignHeight="235" d:DesignWidth="649">
    <Grid>
        <GroupBox x:Name="GrpAdvancedSearch" Header="Advanced search" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top">
            <Expander x:Name="AdvancedSearchExpander">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <local:AdvancedSearchItem x:Name="GeographyFilter" Grid.Row="0" Grid.Column="0" />
                    <local:AdvancedSearchItem x:Name="FormatFilter" Grid.Row="1" Grid.Column="0" />
                    <local:AdvancedSearchItem x:Name="InspireFilter" Grid.Row="2" Grid.Column="0" />
                    <local:AdvancedSearchItem x:Name="ContactFilter" Grid.Row="3" Grid.Column="0" />
                    <local:AdvancedSearchItem x:Name="ResourceTypeFilter" Grid.Row="0" Grid.Column="1" />
                    <local:AdvancedSearchItem x:Name="OwnerMetadataFilter" Grid.Row="1" Grid.Column="1" />
                    <local:AdvancedSearchItem x:Name="CoordinateSystemFilter" Grid.Row="2" Grid.Column="1" />
                    <local:AdvancedSearchItem x:Name="LicenseFilter" Grid.Row="3" Grid.Column="1" />
                </Grid>
            </Expander>
        </GroupBox>
    </Grid>
</UserControl>
