AddIn/Views/Search/PrincipalSearch/PrincipalSearch.xaml

<UserControl x:Class="Isogeo.AddIn.Views.Search.PrincipalSearch.PrincipalSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:principalSearch="clr-namespace:Isogeo.AddIn.Views.Search.PrincipalSearch"
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="476">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <principalSearch:SearchBar DataContext="{Binding SearchBarViewModel}" Margin="5,0,5,0" Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <principalSearch:SearchItems DataContext="{Binding QuickSearchViewModel}" Margin="10,5,5,0"  Grid.Row="0" Grid.Column="0" />
            <principalSearch:SearchItems DataContext="{Binding KeywordsViewModel}" Margin="5,5,10,0"  Grid.Row="0" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
