AddIn/Views/Search/PrincipalSearch/Searchbar.xaml

<UserControl x:Class="Isogeo.AddIn.Views.Search.PrincipalSearch.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Internal.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:lang="clr-namespace:Isogeo.Language;assembly=Isogeo.Language"
             xmlns:language="clr-namespace:Isogeo.Language;assembly=Isogeo.Language"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="352">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <controls:SearchTextBox Text="{Binding SearchText}" x:Name="SearchTextBox" InfoText="{x:Static language:Resources.Search}" ShowHistory="True" SearchMode="Manual" Search="SearchTextBox_OnSearch"/>
    </Grid>
</UserControl>
