ArcGis-Pro/Arcgis-Pro-Isogeo/UI/Search/Results/ResultItem.xaml

<UserControl xmlns:SearchManagment="clr-namespace:Arcgis_Pro_Isogeo.UI.Search.SearchManagment"  x:Class="Arcgis_Pro_Isogeo.UI.Search.Results.ResultItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arcgis_Pro_Isogeo.UI.Search.Results"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="531">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Margin="3, 3, 3, 3" Grid.Column="0" Grid.Row="0" x:Name="ImgType"/>
        <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0" x:Name="TxtTitle"/>
        <ComboBox Grid.Column="2" Grid.Row="0" x:Name="CmbLayer"/>
        <Label Visibility="Hidden" Grid.Column="2" Grid.Row="0" x:Name="LblLayer" />
        <Image Visibility="Hidden" Grid.Column="2" Grid.Row="0" x:Name="ImgLayer"/>
        <Menu Visibility="Hidden" Grid.Column="2" Grid.Row="0" x:Name="Menu">
            <MenuItem x:Name="MniLoadData" Header="Load Data" />
            <MenuItem x:Name="MniShowMetadata" Header="Show metadata" />
            <MenuItem x:Name="MniOpenCatalog" Header="Open Catalog" />
            <MenuItem x:Name="MniDownload" Header="Download" />
        </Menu>
        <Button Padding="10, 10, 10, 10" Grid.Column="3" Grid.Row="0" x:Name="BtnMenu" Content="+" />
    </Grid>
</UserControl>
