ArcGis-Pro/Arcgis-Pro-Isogeo/UI/Search/Results/ResultsToolBar.xaml

<UserControl x:Class="Arcgis_Pro_Isogeo.UI.Search.Results.ResultsToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arcgis_Pro_Isogeo.UI.Search.Results"
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="605">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnResults" Grid.Row="0" Grid.Column="0" Content="Results" Margin="3,3,3,3" Click="BtnResults_Click"/>
        <Button x:Name="BtnLastSearch" Grid.Row="0" Grid.Column="1" Content="LastSearch" Margin="3,3,3,3" Click="BtnLastSearch_Click"/>
        <ComboBox x:Name="CmbSortingMethod" Grid.Row="0" Grid.Column="2" Margin="3,3,3,3" SelectionChanged="CmbSortingMethod_SelectionChanged">
            <ComboBoxItem x:Name="CmbiRelevance"></ComboBoxItem>
            <ComboBoxItem x:Name="CmbiTitle"></ComboBoxItem>
            <ComboBoxItem x:Name="CmbiModified"></ComboBoxItem>
            <ComboBoxItem x:Name="CmbiCreated"></ComboBoxItem>
            <ComboBoxItem x:Name="Cmbi_Modified"></ComboBoxItem>
            <ComboBoxItem x:Name="Cmbi_Created"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="CmbSortingDirection" Grid.Row="0" Grid.Column="3" Margin="3,3,3,3" SelectionChanged="CmbSortingDirection_SelectionChanged">
            <ComboBoxItem x:Name="CmbiAsc"></ComboBoxItem>
            <ComboBoxItem x:Name="CmbiDesc"></ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
