ArcGis-Pro/Arcgis-Pro-Isogeo/UI/Settings/Credits.xaml

<Window x:Class="Arcgis_Pro_Isogeo.UI.Settings.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arcgis_Pro_Isogeo.UI.Settings"
        mc:Ignorable="d"
        Title="Credits" Height="523" Width="366"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" x:Name="GrpContent" Header="Content">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" x:Name="LblContent"/>
                <Image Grid.Column="0" Grid.Row="1" x:Name="ImgContent"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" x:Name="GrpConception" Header="Conception">
            <Image x:Name="ImgConception"/>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="2" x:Name="GrpDevelopment" Header="Development">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" x:Name="LblDevelopedBy"></Label>
                <ListBox Grid.Column="1" Grid.Row="0" x:Name="LstDevelopedBy"></ListBox>
            </Grid>
        </GroupBox>
        <Label Grid.Column="0" Grid.Row="3" x:Name="LblIsogeo"></Label>
    </Grid>
</Window>
