ArcGis-Pro/Arcgis-Pro-Isogeo/UI/Settings/ProxySettings.xaml

<UserControl x:Class="Arcgis_Pro_Isogeo.UI.Settings.ProxySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arcgis_Pro_Isogeo.UI.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="649">
    <Grid>
        <GroupBox Header="Paramètres du proxy" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Expander>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Url proxy : " Grid.Row="0" Grid.Column="0" />
                        <Label Content="User : " Grid.Row="1" Grid.Column="0" />
                        <Label Content="Password : " Grid.Row="2" Grid.Column="0" />
                        <TextBox Margin="3, 3, 3, 3" Grid.Row="0" Grid.Column="1" />
                        <TextBox Margin="3, 3, 3, 3" Grid.Row="1" Grid.Column="1" />
                        <PasswordBox Margin="3, 3, 3, 3" Grid.Row="2" Grid.Column="1" />
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">
                        <Button Margin="3, 3, 3, 3" Padding="20, 3, 20, 3" Content="Save"/>
                        <Button Margin="3, 3, 3, 3" Padding="20, 3, 20, 3" Content="Cancel"/>
                    </StackPanel>
                </Grid>
            </Expander>
        </GroupBox>
    </Grid>
</UserControl>
