ArcGis-Pro/Arcgis-Pro-Isogeo/UI/Settings/ResourcesSettings.xaml

<UserControl x:Class="Arcgis_Pro_Isogeo.UI.Settings.ResourcesSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arcgis_Pro_Isogeo.UI.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="172" d:DesignWidth="476">
    <GroupBox x:Name="GrpResource" Header="Ressources" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                <Label x:Name="LblHelp" Margin="10, 10, 0, 10" Content="Open help : " Grid.Row="0" Grid.Column="0" />
                <Label x:Name="LblCredits" Margin="10, 10, 0, 10" Content="Open plugin credits : " Grid.Row="1" Grid.Column="0" />
                <Label x:Name="LblContactSupport"  Margin="10, 10, 0, 10" Content="Contact support : " Grid.Row="2" Grid.Column="0" />
                <Button x:Name="BtnHelp" HorizontalAlignment="Right" Width="60" Content="?" Margin="0, 10, 10, 10" Grid.Row="0" Grid.Column="1" />
            <Button x:Name="BtnCredits" HorizontalAlignment="Right" Width="60" Content="i" Margin="0, 10, 10, 10" Grid.Row="1" Grid.Column="1" />
            <Button x:Name="BtnContactSupport" HorizontalAlignment="Right" Width="60" Content="help" Margin="0, 10, 10, 10" Grid.Row="2" Grid.Column="1" />
                </Grid>
        </GroupBox>
</UserControl>
