ArcGis-Pro/Arcgis-Pro-Isogeo/UI/Authentification/Authentification.xaml

<Window x:Class="Arcgis_Pro_Isogeo.UI.Authentification.Authentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arcgis_Pro_Isogeo.UI.Authentification"
        mc:Ignorable="d"
        Title="Isogeo authentification settings" Height="146" Width="694">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnCheck" Content="Check" HorizontalAlignment="Left" Margin="300.458,38,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Label Content="Application ID :" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Application SECRET :" HorizontalAlignment="Left" Margin="45,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtId" HorizontalAlignment="Left" Height="23" Margin="223,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtSecret" HorizontalAlignment="Left" Height="23" Margin="223,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="240,90,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="66.458,90,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
    </Grid>
</Window>
