AddIn/Views/Search/AskNameWindow/AskNameWindow.xaml

<controls:ProWindow x:Class="Isogeo.AddIn.Views.Search.AskNameWindow.AskNameWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
                    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
                    xmlns:language="clr-namespace:Isogeo.Language;assembly=Isogeo.Language"
                    mc:Ignorable="d"
                    Title="{x:Static language:Resources.Quick_search}"  Height="105" Width="350"
                    ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" Grid.Column="0" x:Name="LblQuickSearch" Content="{x:Static language:Resources.Quicksearch_name}" Margin="0,0,5,0"/>
            <TextBox Grid.Row="0" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="1" x:Name="TxtQuickSearchName" Height="23" KeyDown="TxtQuickSearch_OnKeyDown"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{DynamicResource Esri_Button}" x:Name="BtnSave" FontSize="11" Height="23" Margin="0, 0, 10, 10" Content="{x:Static language:Resources.Save}" Click="BtnSave_Click" />
                <Button Grid.Column="1" Style="{DynamicResource Esri_Button}" x:Name="Cancel" FontSize="11" Height="23" Margin="0, 0, 10, 10"  Content="{x:Static language:Resources.Cancel}" Click="Cancel_Click"/>
            </Grid>
    </Grid>
</controls:ProWindow>
