AddIn/Dockpane.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:viewModelTabControls="clr-namespace:Isogeo.AddIn.ViewsModels.TabControls"
             xmlns:tabControls="clr-namespace:Isogeo.AddIn.Views.TabControls"
             x:Class="Isogeo.AddIn.DockpaneView"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="594"
             d:DataContext="{Binding ui.DockpaneViewModel}"
             IsEnabled="{Binding IsEnabled}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModelTabControls:SearchViewModel}">
                <tabControls:Search />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelTabControls:SettingsViewModel}">
                <tabControls:Settings />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel IsEnabled="{Binding IsEnabled}" Grid.Row="0" KeyboardNavigation.TabNavigation="Local" Height="30" LastChildFill="False">
            <ListBox x:Name="primaryNavigator" DockPanel.Dock="Left" Margin="5,0,0,0"
               Style="{DynamicResource Esri_ListBoxPanelIndicator}"
               ItemsSource="{Binding PrimaryMenuList}" 
               SelectedIndex="{Binding SelectedPanelHeaderIndex, Mode=TwoWay}"
               IsSynchronizedWithCurrentItem="True"/>
            <!--<controls:BurgerButton DockPanel.Dock="Right" Margin="0,0,5,0"
                ToolTip="{Binding BurgerButtonTooltip}"
                PopupMenu="{Binding BurgerButtonMenu}"/>-->
        </DockPanel>
        <ContentPresenter Grid.Row="1" Content="{Binding CurrentPage}"></ContentPresenter>
    </Grid>
</UserControl>
