AddIn/Views/Settings/AuthenticationSettings.xaml

<UserControl x:Class="Isogeo.AddIn.Views.Settings.AuthenticationSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:language="clr-namespace:Isogeo.Language;assembly=Isogeo.Language"
             mc:Ignorable="d" 
             d:DesignHeight="262" d:DesignWidth="408">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Header="{x:Static language:Resources.Isogeo_authentication_settings}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <Label Margin="0,10,0,0" x:Name="LblAuthenticationParameters" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Content="{x:Static language:Resources.Set_pluggin_authentication}"/>
            <Button Width="60" MinWidth="50" Margin="10,10,10,10" x:Name="BtnAuthentication" Style="{DynamicResource Esri_Button}" Grid.Row="0" Grid.Column="1" Content="{x:Static language:Resources.Key}"  Command="{Binding AuthenticateCommand}"/>
            </Grid>
        </GroupBox>
</UserControl>
