AddIn/Views/Settings/Credits.xaml

<controls:ProWindow x:Class="Isogeo.AddIn.Views.Settings.Credits"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
                    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
                    xmlns:language="clr-namespace:Isogeo.Language;assembly=Isogeo.Language"
                    mc:Ignorable="d"
                    Title="{x:Static language:Resources.Credit_title}" Height="523" Width="366"
                    ResizeMode="NoResize">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" x:Name="GrpContent" Header="{x:Static language:Resources.Realization}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{DynamicResource Esri_Black}" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" x:Name="LblContent" Text="{x:Static language:Resources.Credit_contenu_label}"/>
                <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Cursor="Hand" Grid.Column="0" Grid.Row="0" x:Name="ImgLinkedin" MouseUp="LinkedinMouseUp"/>
                    <Image Cursor="Hand" Grid.Column="1" Grid.Row="0" x:Name="ImgGithub" MouseUp="GithubMouseUp"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" x:Name="GrpConception" Header="{x:Static language:Resources.Licence}">
            <Image x:Name="ImgConception"/>
        </GroupBox>
        <Label Foreground="{DynamicResource Esri_Black}" Grid.Column="0" Grid.Row="3" x:Name="LblIsogeo"></Label>
    </Grid>
</controls:ProWindow>
