AddIn/Views/Settings/ProxySettings.xaml

<UserControl x:Class="Isogeo.AddIn.Views.Settings.ProxySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:language="clr-namespace:Isogeo.Language;assembly=Isogeo.Language"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="649">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox x:Name="GrpProxyParameter" Header="{x:Static language:Resources.Proxy_settings}" Margin="0,0,0,0">
            <Expander>
                <Grid Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static language:Resources.Proxy_url}" />
                            <Label Grid.Column="0" Grid.Row="1" Content="{x:Static language:Resources.Proxy_user}"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="{x:Static language:Resources.Proxy_password}" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ProxyUrl}" Margin="0, 3, 0, 3"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding User}" Margin="0, 3, 0, 3"/>
                    <PasswordBox Grid.Column="1" Grid.Row="2" x:Name="PasswordBox" Margin="0, 3, 0, 3"/>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button  Grid.Row="0" Grid.Column="0" Style="{DynamicResource Esri_Button}" Margin="0, 3, 5, 3" Padding="20, 3, 20, 3" 
                                 Content="{x:Static language:Resources.Save}" Command="{Binding SaveCommand}"
                                 CommandParameter="{Binding ElementName=PasswordBox}"/>
                        <Button  Grid.Row="0" Grid.Column="1" Style="{DynamicResource Esri_Button}" Margin="5, 3, 0, 3" Padding="20, 3, 20, 3" 
                                 Content="{x:Static language:Resources.Cancel}" Command="{Binding CancelCommand}"/>
                    </Grid>
                </Grid>
            </Expander>
        </GroupBox>
    </Grid>
</UserControl>
