AddIn/Views/Settings/ResourcesSettings.xaml

<UserControl x:Class="Isogeo.AddIn.Views.Settings.ResourcesSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:language="clr-namespace:Isogeo.Language;assembly=Isogeo.Language"
             mc:Ignorable="d" 
             d:DesignHeight="172" d:DesignWidth="476">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Isogeo.Resources;component/Styles/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox x:Name="GrpResource" Header="{x:Static language:Resources.Resources_}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LblHelp" Margin="0, 10, 0, 10" Content="{x:Static language:Resources.Open_help}" Grid.Row="0" Grid.Column="0" />
                <Label x:Name="LblCredits" Margin="0, 10, 0, 10" Content="{x:Static language:Resources.Open_plugin_credits}" Grid.Row="1" Grid.Column="0" />
                <Label x:Name="LblContactSupport"  Margin="0, 10, 0, 10" Content="{x:Static language:Resources.Contact_support}" Grid.Row="2" Grid.Column="0" />
                <Label Margin="0, 10, 0, 10" Content="{x:Static language:Resources.Open_log}" Grid.Row="3" Grid.Column="0" />
                <Button MinWidth="20" x:Name="BtnHelp" Style="{DynamicResource Esri_Button}" HorizontalAlignment="Right" Width="60" Content="?" Margin="0, 10, 10, 10" Grid.Row="0" Grid.Column="1" Command="{Binding BtnHelpCommand}" />
                <Button MinWidth="20" x:Name="BtnCredits" Style="{DynamicResource Esri_Button}" HorizontalAlignment="Right" Width="60" Content="i" Margin="0, 10, 10, 10" Grid.Row="1" Grid.Column="1" Command="{Binding BtnCreditsCommand}" />
                <Button MinWidth="20" x:Name="BtnContactSupport" Style="{DynamicResource Esri_Button}" HorizontalAlignment="Right" Width="60" Content="{x:Static language:Resources.Help}" Margin="0, 10, 10, 10" Grid.Row="2" Grid.Column="1" Command="{Binding BtnContactSupportCommand}" />
                <Button MinWidth="20" Style="{DynamicResource Esri_Button}" HorizontalAlignment="Right" Width="60" Content="{x:Static language:Resources.Log}" Margin="0, 10, 10, 10" Grid.Row="3" Grid.Column="1" Command="{Binding BtnLogCommand}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Margin="0, 10, 0, 10" Content="{x:Static language:Resources.Log_path}" Grid.Row="1" Grid.Column="0" />
                <TextBox VerticalAlignment="Center" Style="{StaticResource HideBoxTxt}" MinWidth="120" x:Name="TbLogPath" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
