AddIn/Views/Search/Results/ResultItem.xaml

<UserControl x:Class="Isogeo.AddIn.Views.Search.Results.ResultItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/Isogeo.Resources;Component/Themes/LightTheme.xaml"/>
                    <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource SecondaryBackgroundColorBrush}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding OpenMetadataClickCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="{DynamicResource MainBorderComponentColorBrush}">
            <Grid Background="{DynamicResource SecondaryBackgroundColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5,2,5,5" Height="Auto" MinHeight="40" TextWrapping="Wrap"
                           Grid.Row="0" x:Name="TxtTitle" Text="{Binding ItemTitle}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Foreground="{DynamicResource ItalicFontColorBrush}" FontSize="11" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="3,3,3,3" Grid.Column="0" Grid.Row="0" x:Name="ImgType" Content="{Binding ImgType}" ToolTip="{Binding ItemToolTip}"/>
                    <ComboBox VerticalAlignment="Bottom" SelectedIndex="{Binding CmbLayer.SelectedIndex}" ItemsSource="{Binding CmbLayer.Items}" IsEnabled="{Binding CmbLayer.IsEnabled}" Visibility="{Binding CmbLayer.Visibility}"  Grid.Column="1" Grid.Row="0" x:Name="CmbLayer"/>
                    <Button Style="{DynamicResource MainButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="22" Width="20" Grid.Column="2" Grid.Row="0"  x:Name="BtnMenu" Content="+" Command="{Binding BtnMenuOnClick}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
