AddIn/Views/Search/Results/ResultsToolBar.xaml

<UserControl x:Class="Isogeo.AddIn.Views.Search.Results.ResultsToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:language="clr-namespace:Isogeo.Language;assembly=Isogeo.Language"
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="605">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/Isogeo.Resources;component/Themes/LightTheme.xaml"/>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="ResultsButton">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="{DynamicResource MainButtonsColorBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource MainFontColorBrush}"/>
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Height" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource HighlightBackgroundButtonBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource HighlightFontButtonBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Background" Value="{DynamicResource DisableBackgroundColorBrush}"/>
                        <Setter Property="TextElement.Foreground" Value="{DynamicResource DisableFontColorBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="ResetButton">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Source="pack://application:,,,/Isogeo.Resources;component/Resources/undo.png" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Image Source="pack://application:,,,/Isogeo.Resources;component/Resources/highlightReset.png" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Image Source="pack://application:,,,/Isogeo.Resources;component/Resources/highlightReset.png" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button FontSize="12" Height="27" x:Name="BtnResults" Style="{DynamicResource ResultsButton}" Grid.Row="0" Grid.Column="0" Content="{Binding BtnResultsContent}" Margin="5,5,5,5" Command="{Binding BtnResultsCommand}"/>
        <Button Width="20" ToolTip="{x:Static language:Resources.Reset_search}" Padding="2" Style="{DynamicResource ResetButton}" x:Name="BtnLastSearch" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Command="{Binding ResetCommand}"/>
        <ComboBox FontSize="10" ToolTip="{x:Static language:Resources.Sorting_method}" x:Name="CmbSortingMethod" Grid.Row="0" Grid.Column="2" Margin="3,0,3,0" ItemsSource="{Binding CmbSortingMethod}" DisplayMemberPath="Name" SelectedItem="{Binding CmbSortingMethodSelectedItem}"/>
        <ComboBox FontSize="10" ToolTip="{x:Static language:Resources.Sorting_direction}" x:Name="CmbSortingDirection" Grid.Row="0" Grid.Column="3" Margin="3,0,3,0" ItemsSource="{Binding CmbSortingDirection}" DisplayMemberPath="Name" SelectedItem="{Binding CmbSortingDirectionSelectedItem}"/>
        <Button FontSize="12" Width="40" Style="{DynamicResource MainButton}" Grid.Row="0" Grid.Column="4" Content="Save" Margin="5,5,5,5" Command="{Binding SaveCommand}"/>
        
    </Grid>
</UserControl>
